<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.simplicitee.project</groupId>
  <artifactId>arenas</artifactId>
  <version>1.0.1</version>
  <name>ProjectArenas</name>
  
  <repositories>
  	<repository>
  	  <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.14.3-R0.1-SNAPSHOT</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>com.projectkorra</groupId>
	  <artifactId>projectkorra</artifactId>
	  <version>1.8.9</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.15.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>